{
  "name": "@madogai/vue-context",
  "version": "7.0.1",
  "description": "A simple vue context menu component.",
  "main": "src/js/index.js",
  "scripts": {
    "dev": "mix --mix-config=build/webpack.mix.js",
    "dev-test": "mix --mix-config=build/webpack-test.mix.js",
    "watch-test": "mix watch --hot --mix-config=build/webpack-test.mix.js",
    "production": "mix --production --mix-config=build/webpack.mix.js"
  },
  "keywords": [
    "Vue3",
    "context",
    "context menu"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madguy/vue-context.git"
  },
  "author": "madogai <madguy@drumcan.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madguy/vue-context/issues"
  },
  "homepage": "https://vue-context.com/docs",
  "dependencies": {
    "vue3-click-away": "^1.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.34",
    "prettier": "^2.4.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "vue": "^3.2.20",
    "vue-loader": "^16.8.1"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  }
}
